{
  "name": "switchboard",
  "version": "0.0.1",
  "description": "Switchboard Server",
  "main": "switchboard.js",
  "dependencies": {
    "babel": "^5.8.23",
    "babel-runtime": "^5.8.24",
    "convict": "^1.0.1",
    "crc-32": "^0.3.0",
    "express": "^4.13.3",
    "mocha": "^2.3.2",
    "mocha-babel": "^3.0.0",
    "should": "^7.1.0",
    "supertest": "^1.1.0"
  },
  "repository": "github.com/mozilla-services/switchboard",
  "devDependencies": {},
  "scripts": {
    "lint": "eslint src",
    "babel-node": "babel-node --stage 0 --ignore='foo|bar|baz'",
    "test": "mocha --compilers js:mocha-babel test/*.js"
  },
  "author": "Miles Crabill",
  "license": "MPL-2.0"
}
